# Humantiv

./: .babelrc  .babelrc.old  .eslintrc  .flowconfig  .gitignore  App.js  README.md  androidsim.sh  app.json  babel.config.js  build_all.sh  bundle_app.sh  clean_build.sh  dev-menu.sh  index.js  npmpreinstall.sh  package-lock.json  package.json  react-native.config.js
.storybook/: config.js  stories.js
__coverage__/: clover.xml
__coverage__/lcov-report/: index.html
__mocks__/: react-native-firebase.js  react-native-google-signin.js
__tests__/: App.js  LoginForm-test.js  setup.js
android/: build.gradle  gradle.properties  release-signing.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  humantiv.keystore
android/app/release/: output.json
android/app/src/androidTest/java/io/citizenhealth/humantiv/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/citizenhealth/humantiv/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/humantiv/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/io/citizenhealth/humantiv/: MainActivity.java  MainApplication.java  MainMessagingService.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystore/: android.jks  keystore.jks
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: CalculateHealthScore.js.html  index.html
coverage/lcov-report/actions/: AuthenticationAction.js.html  index.html  types.js.html
e2e/: firstTest.spec.js
ios/: GoogleService-Info.plist  Podfile  sentry.properties
ios/Facebook/AccountKit.framework/: Info.plist
ios/Facebook/FBNotifications.framework/: FBNotifications  Info.plist
ios/Facebook/FBSDKMarketingKit.framework/: FBSDKMarketingKit  Info.plist
ios/Facebook/FBSDKPlacesKit.framework/: FBSDKPlacesKit  Info.plist
ios/Humantiv/: AppCenter-Config.plist  AppDelegate.m  Humantiv.entitlements  Info.plist
ios/Humantiv.xcodeproj/: project.pbxproj
ios/Humantiv.xcworkspace/: contents.xcworkspacedata
ios/Humantiv/Base.lproj/: LaunchScreen.xib
ios/HumantivTests/: HumantivTests.m
locales/: en.json  fr.json  i18n.js
scripts/: android-release-fix.js  android-release-gradle-fix  bugsnag_ios_maps_upload.sh  bugsnag_ios_maps_upload.sh.encrypted  clean_build.sh  code_push.sh  fix-androidx.sh  fix_android_projects_iml.sh  fix_ios_config_bug.sh  run_release_android.sh  run_release_ios.sh  start_android_simulator.sh  start_ios_simulator.sh  update_babel.sh  upload-debug-android.sh  upload-debug-android.sh.encrypted  upload-debug-ios.sh  upload-debug-ios.sh.encrypted  upload-release-android.sh  upload-release-android.sh.encrypted  upload-release-ios.sh  upload-release-ios.sh.encrypted
src/: App.js  types.ts
src/actions/: AuthenticationAction.js  AuthenticationAction.unit.test.js  ConfigAction.js  DataAction.js  DeviceAction.js  FeedAction.js  HealthAction.js  LeaderboardAction.js  MedifluxAction.js  TimeSeriesAction.js  TimestampActions.js  index.js  types.js
src/actions/__snapshots__/: AuthenticationAction.unit.test.js.snap
src/business/: EmailLogic.js  Helpers.js  Helpers.ts  index.js
src/business/healthscore/: index.js
src/business/mediflux/: Mediflux.js  index.js
src/business/medit/: Medit.js  ProcessDailyMedit.js  index.js
src/business/sources/: CalculateHealthScore.js  GenerateMedits.js  ProcessDailyHealthScore.js  ProcessDailyMedit.js  ProcessNativeSourcesData.js  ProcessSourcesData.js  index.js
src/components/: BottomTabView.js  EmailConfirmationView.js  FeedFiltersView.js  HealthView.js  HomeView.js  HomeView.js.back  HumanAPI.js  JourneyView.js  LoginForm.js  MainTabView.js  ManualLogView.js  MarketView.js  PasswordLostView.js  PlayView.js  ProfileView.js  RegisterForm.js  Router.js  SettingsJourneyView.js  SettingsView.js  SimplePage.js  StartView.js  TabView.js  TutorialView.js  WalletView.js  WebPageView.js
src/components/common/: AccessoryButton.tsx  ActivityCard.integration.test.js  ActivityCard.js  AlbumDetail.js  AnonymousImage.js  Avatar.js  Button.js  Card.js  CardSection.js  Chooser.js  Confirm.js  Date.js  Dot.js  EarnMedits.js  EmbeddedIcon.tsx  Feed.js  Feed.js.back  GraphBarCard.js  GraphCard.js  (+34 more)
src/configuration/: ReactotronConfig.js  appconfig.json  healthscore.json  journey.json  notifications.json
src/reducers/: AuthReducer.js  AuthReducer.unit.test.js  ConfigReducer.js  DataReducer.js  DeviceReducer.js  FeedReducer.js  HealthReducer.js  LeaderboardReducer.js  MedifluxReducer.js  SessionReducer.js  TimeSeriesReducer.js  index.js
src/resources/: images.js
storybook/: storybook.js
storybook/stories/: data.js  index.js
tools/: debugger.sh  simulator.sh  visualizer.sh
(+67 files in other folders)
