defaults.url=https://sentry.io/
defaults.org=citizen-health
defaults.project=humantiv
auth.token=65f31fda77834681bb260629ca937a7d9285d008c890474d9a6318dcd0f50e0b
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
